[gd_scene format=3 uid="uid://dr38qxgmhiib0"]

[ext_resource type="Script" uid="uid://r31wnc0oxnr4" path="res://scripts/GameUi.cs" id="1_j5yw3"]
[ext_resource type="PackedScene" uid="uid://b34p47dlotjdj" path="res://materials/shattered mars or something.blend" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://28g6qhhglq6h" path="res://Scenes/Environment/wall.tscn" id="3_kldst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl6un"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.69411767)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2bpf"]

[sub_resource type="Sky" id="Sky_0f350"]
sky_material = SubResource("ProceduralSkyMaterial_b2bpf")

[sub_resource type="Environment" id="Environment_7lihs"]
background_mode = 2
sky = SubResource("Sky_0f350")
volumetric_fog_density = 0.01

[node name="Game" type="Node3D" unique_id=1010967916]

[node name="Pre-game" type="Panel" parent="." unique_id=1724004982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gl6un")
script = ExtResource("1_j5yw3")

[node name="Margin" type="MarginContainer" parent="Pre-game" unique_id=1992838812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="StartCountdown" type="Label" parent="Pre-game/Margin" unique_id=1595246713]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="QuitRoom" type="HBoxContainer" parent="Pre-game/Margin" unique_id=1997894906]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="RoomId" type="Label" parent="Pre-game/Margin/QuitRoom" unique_id=1200538854]
layout_mode = 2
text = "abcd"

[node name="Button" type="Button" parent="Pre-game/Margin/QuitRoom" unique_id=630238517]
layout_mode = 2
text = "Quit"

[node name="Players" type="VBoxContainer" parent="Pre-game/Margin" unique_id=1427247123]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Title" type="MarginContainer" parent="Pre-game/Margin/Players" unique_id=603669696]
layout_mode = 2

[node name="Label" type="Label" parent="Pre-game/Margin/Players/Title" unique_id=354749567]
layout_mode = 2
text = "Players"

[node name="Planes" type="Node3D" parent="." unique_id=942682342]

[node name="World" type="Node3D" parent="." unique_id=882557922]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=2088006287]
environment = SubResource("Environment_7lihs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=276292934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 601.01733, 326.95166)

[node name="Terrain" parent="World" unique_id=1577579838 instance=ExtResource("2_j5yw3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Wall" parent="World" unique_id=1176622746 instance=ExtResource("3_kldst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1684875, 107.942215, 55.600513)

[connection signal="pressed" from="Pre-game/Margin/QuitRoom/Button" to="Pre-game" method="QuitRoom"]
