[gd_scene format=3 uid="uid://dhj8la6fkcr1n"]

[ext_resource type="Script" uid="uid://4qluvb3mlgbq" path="res://scripts/Home.cs" id="1_oauki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oauki"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.69411767)

[node name="Home" type="Node3D" unique_id=1738285438]
script = ExtResource("1_oauki")

[node name="UI" type="Panel" parent="." unique_id=1473086393]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oauki")

[node name="Margin" type="MarginContainer" parent="UI" unique_id=715086002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Connect" type="VBoxContainer" parent="UI/Margin" unique_id=924415397]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Create" type="Button" parent="UI/Margin/Connect" unique_id=1377898374]
layout_mode = 2
text = "Create"

[node name="Join" type="HBoxContainer" parent="UI/Margin/Connect" unique_id=920298108]
layout_mode = 2

[node name="RoomId" type="LineEdit" parent="UI/Margin/Connect/Join" unique_id=1116987676]
layout_mode = 2
placeholder_text = "Room code"
expand_to_text_length = true

[node name="Button" type="Button" parent="UI/Margin/Connect/Join" unique_id=1055060345]
layout_mode = 2
text = "Join"

[node name="Loading" type="Label" parent="UI/Margin" unique_id=994361784]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Loading..."

[connection signal="pressed" from="UI/Margin/Connect/Create" to="." method="CreateRoom"]
[connection signal="text_submitted" from="UI/Margin/Connect/Join/RoomId" to="." method="RoomIdSubmitted"]
[connection signal="pressed" from="UI/Margin/Connect/Join/Button" to="." method="JoinRoom"]
