[gd_scene load_steps=4 format=3 uid="uid://b4pbvn6udxpbq"]

[ext_resource type="PackedScene" uid="uid://2eaplxn3bv45" path="res://Player.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://b34p47dlotjdj" path="res://materials/shattered mars or something.blend" id="4_r3fl7"]

[sub_resource type="Environment" id="Environment_i5arm"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="shattered mars or something" parent="." instance=ExtResource("4_r3fl7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5arm")

[node name="RigidBody3D" parent="." instance=ExtResource("2_noarx")]
