[gd_scene load_steps=6 format=3 uid="uid://bv06qm7786v4v"]

[ext_resource type="Script" uid="uid://bs11oovwukep3" path="res://scripts/plane/Plane.cs" id="1_b1bhf"]
[ext_resource type="Material" uid="uid://cwhhauy773yvw" path="res://materials/red.tres" id="2_um8y7"]
[ext_resource type="ArrayMesh" uid="uid://bkjtkfofbntt1" path="res://Models/ship.obj" id="3_qxauk"]
[ext_resource type="Shape3D" uid="uid://ckj25x66mct0e" path="res://Models/Plane_Collider.tres" id="4_33mim"]
[ext_resource type="Material" uid="uid://7kfksl0f01o5" path="res://materials/blue.tres" id="5_a1wmr"]

[node name="Plane" type="Node3D"]

[node name="planeBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("CameraObject", "CameraTarget")]
gravity_scale = 0.0
script = ExtResource("1_b1bhf")
CameraObject = NodePath("../Camera3D")
CameraTarget = NodePath("CamInterpolateTo")

[node name="Ship" type="MeshInstance3D" parent="planeBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127838, -0.0913391, 0.301773)
material_override = ExtResource("2_um8y7")
mesh = ExtResource("3_qxauk")
skeleton = NodePath("../..")
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="planeBody"]
shape = ExtResource("4_33mim")

[node name="Control" type="Control" parent="planeBody"]
layout_mode = 3
anchors_preset = 0
offset_right = 267.0
offset_bottom = 150.0

[node name="TextEdit" type="TextEdit" parent="planeBody/Control"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="planeBody/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 42.0
offset_bottom = 32.0

[node name="menu" type="PanelContainer" parent="planeBody/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CamInterpolateTo" type="Node3D" parent="planeBody"]
transform = Transform3D(-0.997061, 0, -0.0766147, 0, 1, 0, 0.0766147, 0, -0.997061, 0, 3.98639, -11.561)
visible = false

[node name="Ship2" type="MeshInstance3D" parent="planeBody"]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0.135, 2.679, -11.139)
material_override = ExtResource("5_a1wmr")
mesh = ExtResource("3_qxauk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10, -20)
current = true
