[gd_scene format=3 uid="uid://bv06qm7786v4v"]

[ext_resource type="Script" uid="uid://j3505iai7yuh" path="res://scripts/plane/PlaneController.cs" id="1_ohuft"]
[ext_resource type="PackedScene" uid="uid://bj31evgqbr8u1" path="res://Scenes/Plane/PlaneBody.tscn" id="2_e1cjv"]
[ext_resource type="PackedScene" uid="uid://cvfw70kath4m2" path="res://Scenes/UI/hud.tscn" id="3_ohuft"]

[node name="Plane" type="Node3D" unique_id=949122836]
script = ExtResource("1_b1bhf")

[node name="PlaneCamera" type="Camera3D" parent="." unique_id=1185932024]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10, -20)
current = true

[node name="PlaneBody" parent="." unique_id=1872862714 instance=ExtResource("2_e1cjv")]

[node name="RegenerationTimer" type="Timer" parent="." unique_id=1806081399]

[connection signal="timeout" from="RegenerationTimer" to="." method="RegenerateHealth"]

[node name="hud" parent="." instance=ExtResource("3_ohuft")]
